<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo: "
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textSaldo"
        android:layout_toEndOf="@+id/textSaldo"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:text="R$" />

    <TextView
        android:id="@+id/viewSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textSaldo"
        android:layout_toEndOf="@+id/textReal"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:text="" />

</RelativeLayout>